<!DOCTYPE html>
<html>
<style>div {position:absolute;}</style>
<head></head>
<body>
<div style="background-image:url('img/img1.jpg'); left:0px; top:0px; width:1024px; height:25px"></div>
<div style="background-image:url('img/img2.jpg'); left:0px; top:25px; width:318px; height:166px"></div>
<div style="background-image:url('img/img3.jpg'); left:318px; top:25px; width:144px; height:146px"></div>
<div style="background-image:url('img/img4.jpg'); left:462px; top:25px; width:562px; height:33px"></div>
<div style="background-image:url('img/img5.jpg'); left:462px; top:58px; width:17px; height:133px"></div>
<div style="background-image:url('img/img6.jpg'); left:479px; top:58px; width:298px; height:100px"></div>
<div style="background-image:url('img/img7.jpg'); left:777px; top:58px; width:247px; height:133px"></div>
<div style="background-image:url('img/img8.jpg'); left:479px; top:158px; width:298px; height:33px"></div>
<div style="background-image:url('img/img9.jpg'); left:318px; top:171px; width:144px; height:20px"></div>
<div style="background-image:url('img/img10.jpg'); left:0px; top:191px; width:217px; height:577px"></div>
<div style="background-image:url('img/img11.jpg'); left:217px; top:191px; width:637px; height:295px"></div>
<div style="background-image:url('img/img12.jpg'); left:854px; top:191px; width:170px; height:577px"></div>
<div style="background-image:url('img/img13.jpg'); left:217px; top:486px; width:245px; height:31px"></div>
<div style="background-image:url('img/img14.jpg'); left:462px; top:486px; width:17px; height:282px"></div>
<div style="background-image:url('img/img15.jpg'); left:479px; top:486px; width:375px; height:31px"></div>
<div style="background-image:url('img/img16.jpg'); left:217px; top:517px; width:185px; height:135px"></div>
<div style="background-image:url('img/img17.jpg'); left:402px; top:517px; width:60px; height:251px"></div>
<div style="background-image:url('img/img18.jpg'); left:479px; top:517px; width:8px; height:251px"></div>
<div style="background-image:url('img/img19.jpg'); left:487px; top:517px; width:145px; height:135px"></div>
<div style="background-image:url('img/img20.jpg'); left:632px; top:517px; width:81px; height:251px"></div>
<div style="background-image:url('img/img21.jpg'); left:713px; top:517px; width:141px; height:135px"></div>
<div style="background-image:url('img/img22.jpg'); left:217px; top:652px; width:185px; height:116px"></div>
<div style="background-image:url('img/img23.jpg'); left:487px; top:652px; width:145px; height:116px"></div>
<div style="background-image:url('img/img24.jpg'); left:713px; top:652px; width:141px; height:116px"></div>
</body>
</html>
